<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="details_dev_website">Site</string>
    <string name="details_dev_email">E-mail</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Anónimo</string>
    <string name="about_xda_summary">Visite o tópico Aurora Store no XDA para participar em discussões e sugestões.</string>
    <string name="about_xda">Tópico de desenvolvimento</string>
    <string name="about_telegram_summary">Junte-se ao grupo Aurora Support para participar em discussões e sugestões.</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">Doar através de Paypal</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_gitlab_summary">Obtenha o código-fonte no GitLab de Aurora OSS.</string>
    <string name="about_fdroid_summary">Obter Aurora Store através de F-Droid.</string>
    <string name="about_libera_summary">Torne-se um patrono no Liberapay</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Doar através de Ethereum (ETH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc_summary">Doar através de Bitcoin (BTC)</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">Doar através de Bitcoin Cash (BCH)</string>
    <string name="about_bitcoin_bch">Bitcoin</string>
    <string name="about_bhim_summary">Doar através de UPI</string>
    <string name="details_dev_address">Endereço</string>
    <string name="details_description">Descrição</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="pref_ui_theme_darkord">Discord</string>
    <string name="pref_ui_accent_title">Cor de destaque</string>
    <string name="onboarding_title_accent">Cor de destaque</string>
    <string name="title_apps_sale">Aplicações em promoção</string>
    <string name="title_apps_library">Aplicações na biblioteca</string>
    <string name="onboarding_permission_installer_desc">Permitir instalação de aplicações a partir da Aurora Store</string>
    <string name="dialog_desc_native_split">Não é possível instalar conjuntos de aplicações via instalador nativo. Altere para o instalador de sessão, serviços ou root.</string>
    <string name="device_miui_subtitle">O instalador de sessão não pode instalar aplicações devido às otimizações MIUI.</string>
    <string name="action_filter_paid_apps">Paga</string>
    <string name="action_filter_apps_with_ads">Aplicações com anúncios</string>
    <string name="pref_install_mode_services">Aurora Services (descontinuado)</string>
    <string name="download_speed_estimating">A estimar</string>
    <string name="toast_aas_token_failed">Não foi possível gerar o Token AAS</string>
    <string name="toast_rated_success">Avaliada, pode levar algum tempo pa mostrar</string>
    <string name="toast_page_unavailable">Página de navegação indisponível</string>
    <string name="toast_manual_available">Parabéns, o código da versão solicitada está disponível. A descarregar neste momento.</string>
    <string name="toast_manual_unavailable">O código da versão solicitada não está disponível.</string>
    <string name="toast_purchase_blocked">A compra de aplicações não está disponível em contas anónimas.</string>
    <string name="toast_spoof_applied">Disfarce do dispositivo aplicado.</string>
    <string name="toast_permission_granted">Permissão concedida</string>
    <string name="toast_developer_setting_failed">Ative as ferramentas do programador para as conseguir abrir.</string>
    <string name="toast_clipboard_copied">Copiado para a área de transferência</string>
    <string name="toast_apk_whitelisted">Adicionada à lista branca</string>
    <string name="toast_apk_blacklisted">Adicionada à lista negra</string>
    <string name="toast_anonymous_restriction">Não disponível em contas anónimas</string>
    <string name="toast_abandon_sessions">As sessões de instalação antigas foram limpas</string>
    <string name="title_manual_download">Descarga manual</string>
    <string name="title_updates">Atualizações</string>
    <string name="title_spoof_manager">Gerir disfarce</string>
    <string name="title_settings">Definições</string>
    <string name="title_purchase_history">Histórico de compras</string>
    <string name="title_no_network">Sem rede</string>
    <string name="title_library">Biblioteca</string>
    <string name="title_language">Idioma</string>
    <string name="title_installer">Instalador de aplicações</string>
    <string name="title_installed">Instaladas</string>
    <string name="title_installation">Instalação</string>
    <string name="title_games">Jogos</string>
    <string name="title_download_manager">Descargas</string>
    <string name="title_device">Dispositivo</string>
    <string name="title_blacklist_manager">Gerir lista negra</string>
    <string name="title_apps_games">Minhas aplicações e jogos</string>
    <string name="title_apps">Aplicações</string>
    <string name="title_account_manager">Contas</string>
    <string name="title_about">Acerca</string>
    <string name="tab_trending">Tendências</string>
    <string name="tab_top_paid">Pagas</string>
    <string name="tab_top_grossing">Mais rentáveis</string>
    <string name="tab_top_charts">Topo das tabelas</string>
    <string name="tab_top_free">Gratuitas</string>
    <string name="tab_for_you">Para si</string>
    <string name="tab_editor_choice">Escolhas do editor</string>
    <string name="tab_categories">Categorias</string>
    <string name="insecure_anonymous_apply">Certifique-se de que se volta a autenticar para aplicar as alterações.</string>
    <string name="spoof_apply">Certifique-se de que se volta a autenticar para aplicar o disfarce</string>
    <string name="purchase_session_expired">Sessão expirada. Volte a autenticar-se para uma nova sessão.</string>
    <string name="purchase_no_file">Não foi possível obter os ficheiros</string>
    <string name="purchase_not_found">Aplicação não encontrada</string>
    <string name="purchase_unsupported">Aplicação não suportada</string>
    <string name="purchase_invalid">Aplicação não comprada</string>
    <string name="purchase_failed">Falha ao descarregar</string>
    <string name="pref_ui_similar_apps_desc">Mostrar grupos de aplicações semelhantes e relacionadas na página de detalhes das aplicações</string>
    <string name="pref_ui_similar_apps">Aplicações semelhantes e relacionadas</string>
    <string name="pref_ui_no_for_you_desc">Mostrar sugestões no ecrã inicial</string>
    <string name="pref_ui_no_for_you">Sugestões para si</string>
    <string name="pref_ui_layout_tab">Selecione o separador padrão</string>
    <string name="pref_ui_theme_system">Definido pelo sistema</string>
    <string name="pref_ui_layout">Apresentação</string>
    <string name="pref_ui_title">Personalização</string>
    <string name="pref_ui_theme_title">Tema</string>
    <string name="pref_ui_theme_light">Claro</string>
    <string name="pref_ui_theme_dark_x">Escuro X</string>
    <string name="pref_ui_theme_dark">Escuro</string>
    <string name="pref_ui_theme_black">Preto</string>
    <string name="pref_network_title">Rede</string>
    <string name="pref_install_profile_title">Perfis de instalação (Experimental)</string>
    <string name="pref_install_profile_summary">Selecione o perfil de destino para instalar as aplicações. Apenas funciona com o método de instalação root.</string>
    <string name="pref_install_mode_title">Método de instalação</string>
    <string name="pref_install_mode_summary">Selecione o modo de instalação de APK</string>
    <string name="pref_install_mode_session">Instalador de sessão</string>
    <string name="pref_install_mode_root">Instalador root</string>
    <string name="pref_install_mode_native">Instalador nativo (descontinuado)</string>
    <string name="pref_install_delete_title">Apagar APK após a instalação</string>
    <string name="pref_install_delete_summary">Por definição, as APK serão apagadas</string>
    <string name="pref_install_auto_title">Instalar APK após descarregar</string>
    <string name="pref_install_auto_summary">As aplicações são instaladas assim que a descarga terminar</string>
    <string name="pref_insecure_anonymous_title">Sessão anónima insegura</string>
    <string name="pref_insecure_anonymous_summary">Gerar ID de GSF localmente no dispositivo</string>
    <string name="pref_filter_search_title">Filtros de pesquisa não persistentes</string>
    <string name="pref_filter_search_summary">Os filtros de pesquisa são esquecidos a cada nova pesquisa. Desative esta opção para guardar os filtros de pesquisa</string>
    <string name="pref_filter_google_title">Filtrar aplicações Google</string>
    <string name="pref_filter_google_summary">Ignorar aplicações Google das atualizações e das aplicações instaladas</string>
    <string name="pref_filter_fdroid_summary">Ignorar aplicações F-Droid das atualizações e das aplicações instaladas</string>
    <string name="pref_filter_fdroid_title">Filtrar aplicações F-Droid</string>
    <string name="pref_downloader_external_desc">O armazenamento externo é usado para descargas, exportações, etc.</string>
    <string name="pref_downloader_external">Armazenamento externo do utilizador</string>
    <string name="pref_dialog_to_apply_restart">Esta definição será aplicada após reiniciar a aplicação</string>
    <string name="pref_common_extra">Extras</string>
    <string name="pref_app_download">Descargas</string>
    <string name="pref_abandon_session_desc">Limpar sessões de instalação abandonadas ou pendentes</string>
    <string name="pref_abandon_session">Forçar limpeza de sessões de instalação</string>
    <string name="onboarding_permission_installer">Permissão do instalador</string>
    <string name="onboarding_permission_esm">Gestor de armazenamento externo</string>
    <string name="onboarding_permission_esa_desc">Para guardar os ficheiros (APK &amp; OBB), exporte e importe as configurações do dispositivo de e para o armazenamento externo.</string>
    <string name="onboarding_permission_esa">Acesso a armazenamento externo</string>
    <string name="onboarding_welcome_select">Como está\?</string>
    <string name="onboarding_title_welcome">Bem-vindo</string>
    <string name="onboarding_title_theme">Temas</string>
    <string name="onboarding_title_permissions">Permissões</string>
    <string name="onboarding_title_installer">Instalador</string>
    <string name="onboarding_theme_select">Selecione o seu preferido</string>
    <string name="onboarding_permission_select">Aurora Store requer as seguintes permissões</string>
    <string name="onboarding_installer_select">Selecione um instalador adequado</string>
    <string name="notification_channel_general">Notificação geral</string>
    <string name="notification_channel_alert">Notificação rápida</string>
    <string name="dialog_title_self_update">Nova atualização disponível</string>
    <string name="device_miui_extra">Opcionalmente, poderá escolher o instalador nativo, mas este não permite instalar conjuntos de APKs.</string>
    <string name="device_miui_description">Desative as otimizações MIUI para permitir instalações. Caso contrário, escolha os instaladores root ou de serviço.</string>
    <string name="device_miui_title">MIUI detetado!</string>
    <string name="menu_terms">Termos do serviço</string>
    <string name="menu_license">Licença</string>
    <string name="menu_disclaimer">Isenção de responsabilidade</string>
    <string name="installer_status_user_action">A aguardar confirmação do utilizador</string>
    <string name="installer_status_success">Instalada com sucesso</string>
    <string name="installer_status_failure_storage">Armazenamento insuficiente</string>
    <string name="installer_status_failure_invalid">APK inválido ou corrompido</string>
    <string name="installer_status_failure_incompatible">Aplicação incompatível</string>
    <string name="installer_status_failure_conflict">Existe um pacote em conflito</string>
    <string name="installer_status_failure_session">Não foi possível criar a sessão</string>
    <string name="installer_status_failure_blocked">Instalação bloqueada</string>
    <string name="installer_status_failure">Instalador falhou</string>
    <string name="installer_service_misconfigured">Configure Aurora Services e conceda as permissões necessárias.</string>
    <string name="installer_service_unavailable">Instale Aurora Services 1.0.9+ ou escolha outro instalador.</string>
    <string name="installer_service_available">Aurora Services está disponível e pronto para instalar.</string>
    <string name="installer_root_unavailable">Sem acesso root. Conceda-o ou escolha outro instalador.</string>
    <string name="filter_review_two">2</string>
    <string name="filter_review_three">3</string>
    <string name="filter_review_positive">Positiva</string>
    <string name="filter_review_one">1</string>
    <string name="filter_review_four">4</string>
    <string name="filter_review_five">5</string>
    <string name="filter_review_critical">Crítico</string>
    <string name="filter_review_all">Tudo</string>
    <string name="exodus_view_report">Ver relatório</string>
    <string name="exodus_powered">Serviço disponibilizado por Exodus</string>
    <string name="exodus_substring">rastreador(es) encontrado(s) em</string>
    <string name="exodus_progress">A verificar rastreadores…</string>
    <string name="exodus_no_tracker">Contém rastreadores não conhecidos</string>
    <string name="download_resume_all">Retomar todas</string>
    <string name="download_queued">Na fila</string>
    <string name="download_pause_all">Pausa em tudo</string>
    <string name="download_none">Não existem descargas</string>
    <string name="download_metadata">A obter meta-dados</string>
    <string name="download_force_clear_all">Forçar limpar tudo</string>
    <string name="download_failed">Falha ao descarregar</string>
    <string name="download_eta_calculating">A calcular</string>
    <string name="download_completed">Descarga terminada</string>
    <string name="download_clear_completed">Remover terminadas</string>
    <string name="download_canceled">Cancelada</string>
    <string name="download_cancel_all">Cancelar tudo</string>
    <string name="details_think_this_app">O que acha desta aplicação\?</string>
    <string name="details_privacy">Privacidade</string>
    <string name="details_permission">Permissão</string>
    <string name="details_paid">Paga</string>
    <string name="details_no_updates">Não existem atualizações</string>
    <string name="toast_rated_failed">A avaliação não foi submetida</string>
    <string name="action_filter_rating">Avaliações</string>
    <string name="details_ratings">Avaliações e comentários</string>
    <string name="details_more_about_app">Mais informações</string>
    <string name="details_free">Gratuita</string>
    <string name="details_contains_ads">Contém anúncios</string>
    <string name="details_changelog_unavailable">Alterações não disponibilizadas</string>
    <string name="details_no_permission">Nenhuma permissão</string>
    <string name="details_no_dependencies">Sem dependências</string>
    <string name="details_no_app_match">Nenhuma aplicação encontrada</string>
    <string name="details_no_ads">Sem anúncios</string>
    <string name="details_gsf_dependent">Requer GSF</string>
    <string name="details_dev_profile">Perfil do programador</string>
    <string name="details_dev_details">Contacto do programador</string>
    <string name="details_dependencies">Dependências</string>
    <string name="details_changelog">Novidades</string>
    <string name="details_beta_delay">A adesão poderá levar algum tempo. Pode verificar o estado mais tarde.</string>
    <string name="details_beta_description">Terá acesso a novas funcionalidades e erros antes do público. Dê o seu feedback aos programadores para podermos melhorar.</string>
    <string name="details_beta_available">Aderir ao programa beta\?</string>
    <string name="details_beta_subscribed">É um beta tester</string>
    <string name="details_beta">Programa beta</string>
    <string name="action_wishlist_add">Adicionar aos favoritos</string>
    <string name="action_whitelist">Lista branca</string>
    <string name="action_update_all">Atualizar tudo</string>
    <string name="action_update">Atualizar</string>
    <string name="action_info">Informações da aplicação</string>
    <string name="action_uninstall">Desinstalar</string>
    <string name="action_share">Partilhar</string>
    <string name="action_search">Pesquisar</string>
    <string name="action_resume">Retomar</string>
    <string name="action_restart">Reiniciar</string>
    <string name="action_post">Publicar</string>
    <string name="action_pending">Pendente</string>
    <string name="action_pause">Pausa</string>
    <string name="action_open">Abrir</string>
    <string name="action_ok">Ok</string>
    <string name="action_next">Seguinte</string>
    <string name="action_logout">Terminar sessão</string>
    <string name="action_leave">Sair</string>
    <string name="action_later">Mais tarde</string>
    <string name="action_join">Aderir</string>
    <string name="action_installing">A instalar</string>
    <string name="action_installations">Instalações</string>
    <string name="action_install">Instalar</string>
    <string name="action_ignore_version">Ignorar versão</string>
    <string name="action_ignore">Ignorar</string>
    <string name="action_granted">Permitido</string>
    <string name="action_grant">Permitir</string>
    <string name="action_get_local_apk">Guardar pacote de aplicações</string>
    <string name="action_finish">Terminar</string>
    <string name="action_filter_misc">Outro</string>
    <string name="action_filter_gsf_dependent_apps">Depende de GSF</string>
    <string name="action_filter_downloads">Descargas</string>
    <string name="action_filter_apply">Aplicar</string>
    <string name="action_filter_all">Tudo</string>
    <string name="action_filter">Filtros</string>
    <string name="action_export">Exportar</string>
    <string name="action_disable">Desativar</string>
    <string name="action_copy_link">Copiar ligação</string>
    <string name="action_copy">Copiar</string>
    <string name="action_close">Fechar</string>
    <string name="action_clear">Limpar</string>
    <string name="action_check">Verificar</string>
    <string name="action_cancel">Cancelar</string>
    <string name="action_blacklist_add">Adicionar à lista negra</string>
    <string name="action_blacklist">Lista negra</string>
    <string name="action_back">Recuar</string>
    <string name="account_logout">Terminar sessão</string>
    <string name="account_login_using">Iniciar sessão com</string>
    <string name="account_logged_out">Sem sessão iniciada</string>
    <string name="toast_export_failed">Não foi possível exportar as definições</string>
    <string name="toast_export_success">Definições exportadas</string>
    <string name="pref_updates_extended_desc">Pesquisar por novas versões de aplicações desativadas e jogos</string>
    <string name="pref_updates_extended">Atualizações alargadas</string>
    <string name="app_updater_service_notif_text">Permite descarregar aplicações em segundo plano</string>
    <string name="app_updater_service_notif_title">Descarregar aplicação em segundo plano</string>
    <string name="notification_channel_updater_service">Serviço de descargas em segundo plano</string>
    <string name="account_anonymous_insecure">Anónimo (inseguro)</string>
    <string name="installer_am_unavailable">Instale App Manager ou mude o instalador.</string>
    <string name="pref_install_mode_am">Instalador AM</string>
    <string name="ui_accent_1">Azul</string>
    <string name="ui_accent_3">Vermelho</string>
    <string name="ui_accent_4">Dourado</string>
    <string name="ui_accent_5">Verde</string>
    <string name="ui_accent_6">Roxo</string>
    <string name="ui_accent_7">Cinza</string>
    <string name="ui_accent_8">Rosa</string>
    <string name="ui_accent_9">Lima</string>
    <string name="ui_accent_10">Laranja</string>
    <string name="ui_accent_11">Azul claro</string>
    <string name="ui_accent_12">Azul disskord</string>
    <string name="ui_accent_13">Azul escuro</string>
    <string name="ui_accent_2">Fúcsia</string>
    <string name="action_import">Importar</string>
    <string name="download_eta_hrs">Faltam %1$dh %2$dm %3$ds</string>
    <string name="download_eta_sec">Faltam %1$ds</string>
    <string name="toast_import_success">Definições importadas</string>
    <string name="rate_limited">Parece que está conta tem limitações de taxa!</string>
    <string name="error">Ocorreu um erro!</string>
    <string name="menu">Menu</string>
    <string name="expand">Expandir</string>
    <string name="open_in_aurora">Abrir em Aurora Store</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="downloading_dep">A descarregar ficheiros extra para <xliff:g id="app">%1$s</xliff:g></string>
    <string name="notification_updates_available_1"><xliff:g id="apps_count">%1$d</xliff:g> atualização disponível</string>
    <string name="notification_updates_available_desc_2"><xliff:g id="app_one_name">%1$s</xliff:g> e <xliff:g id="app_two_name">%2$s</xliff:g></string>
    <string name="notification_updates_available_desc_3"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g> e <xliff:g id="app_three_name">%3$s</xliff:g></string>
    <string name="notification_updates_available_desc_4"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g>, <xliff:g id="app_three_name">%3$s</xliff:g> e <xliff:g id="apps_count">%4$d</xliff:g> mais</string>
    <string name="download_eta_min">Faltam %1$dm %2$ds</string>
    <string name="download_paused">Em pausa • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="download_progress">A descarregar • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="onboarding_permission_notifications">Notificações</string>
    <string name="onboarding_permission_notifications_desc">Permitir notificações acerca do estado das instalações</string>
    <string name="session_login">Tem que iniciar sessão</string>
    <string name="session_enjoy">Inicie sessão e desfrute.</string>
    <string name="title_advanced">Avançado</string>
    <string name="installer_shizuku_unavailable">Shizuku não instalado ou configurado erradamente.</string>
    <string name="pref_install_mode_shizuku">Instalador Shizuku</string>
    <string name="session_good">Tudo ok!</string>
    <string name="session_init">A preparar a aplicação…</string>
    <string name="session_login_failed_google">Falha ao iniciar sessão via Google</string>
    <string name="session_scrapped">Última sessão perdida</string>
    <string name="session_verifying">A verificar sessão</string>
    <string name="session_verifying_google">A verificar sessão Goggle</string>
    <string name="toast_import_failed">Não foi possível importar as definições</string>
    <string name="ui_accent_0">Sistema</string>
    <string name="update_available">atualização disponível</string>
    <string name="updates_available">atualizações disponíveis</string>
    <string name="permissions_denied">As permissões necessárias foram recusadas. Tem que as conceder para poder continuar.</string>
    <string name="search_hint">Pesquisar por aplicações e jogos</string>
    <string name="requesting_new_session">A solicitar nova sessão</string>
    <string name="server_maintenance">Servidor em manutenção</string>
    <string name="notification_channel_updates">Notificação sobre atualizações</string>
    <string name="notification_updates_available"><xliff:g id="apps_count">%1$d</xliff:g> atualizações disponíveis</string>
    <string name="notification_updates_available_desc_1">Está disponível uma nova versão para<xliff:g id="app_one_name">%1$s</xliff:g></string>
    <string name="checking_for_updates">A procurar atualizações</string>
    <string name="app_links_desc">Permitir abertura de ligações através de Aurora</string>
    <string name="failed_to_fetch_report">Não foi possível obter o relatório de privacidade</string>
    <string name="access_denied_using_vpn">Acesso recusado. Está a usar uma VPN ou Tor\?</string>
    <string name="bad_request">Erro interno. Tente mais tarde.</string>
    <string name="login_rate_limited">Parece que a sua rede tem limites</string>
    <string name="server_unreachable">Servidor inacessível</string>
    <string name="failed_generating_session">Falha ao gerar a sessão. Código de erro: <xliff:g id="status_code">%1$d</xliff:g></string>
    <string name="check_connectivity">Verificar ligação</string>
    <string name="app_language">Idioma</string>
    <string name="title_search_suggestion">Sugestão de pesquisa</string>
    <string name="title_search_results">Resultados da pesquisa</string>
    <string name="failed_to_generate_session">Falha ao gerar a sessão</string>
    <string name="verifying_new_session">A tentar nova sessão</string>
    <string name="app_links_title">Ligações</string>
    <string name="action_enable">Ativar</string>
    <string name="action_enabled">Ativado</string>
    <string name="app_link_enabled">Ligações ativadas!</string>
    <string name="google_play_store_desc">Google Play, também conhecida como Google Play Store e, anteriormente, Android Market.</string>
    <string name="amazon_appstore_desc">A Amazon Appstore é uma loja de aplicações para plataformas compatíveis com Android e é disponibilizada pela Amazon.</string>
    <string name="android_market_desc">O Android Market foi uma loja online que oferecia aplicações para dispositivos Android, descontinuada em 2017.</string>
    <string name="pref_network_proxy_enable">Ativar proxy</string>
    <string name="details_ratings_title_hint">Título da avaliação</string>
    <string name="pref_network_proxy_url">URL do proxy</string>
    <string name="pref_updates_check_frequency_desc">Configurar tempo de intervalo para procurar atualizações (em horas)</string>
    <string name="pref_aurora_only">Apenas aplicações Aurora Store</string>
    <string name="pref_network_proxy_title">Proxy</string>
    <string name="toast_proxy_invalid">URL inválido. Verifique o formato!</string>
    <string name="pref_aurora_only_desc">Mostrar apenas aplicações instaladas via Aurora Store</string>
    <string name="toast_proxy_success">Proxy definido com sucesso</string>
    <string name="title_app_settings">Definições</string>
    <string name="title_apps_sale_provider">Serviço - bestappsales.com</string>
    <string name="details_no_apps_on_sale">Não há aplicações à venda</string>
    <string name="pref_downloader_path_title">Caminho para as descargas</string>
    <string name="pref_updates_check_frequency">Frequência das atualizações automáticas</string>
    <string name="pref_download_directory_error">Não é possível guardar no caminho escolhido</string>
    <string name="toast_proxy_failed">Falha ao definir o proxy</string>
    <string name="pref_network_proxy_enable_desc">Permite que o tráfego da aplicação seja através de um proxy</string>
    <string name="action_uninstall_confirmation">Deseja desinstalar esta aplicação\?</string>
    <string name="pref_downloader_wifi_title">Descarregar apenas por Wi-fi</string>
    <string name="pref_self_update_title">Atualização automática</string>
    <string name="pref_self_update_summary">Verificar e notificar se existe uma nova versão de Aurora Store</string>
    <string name="pref_vending_version_device">Padrão (configuração do dispositivo)</string>
    <string name="pref_vending_version_title">Versão Google Play</string>
    <string name="device_doze_description">Por favor, desative as otimizações de bateria para permitir operações em plano de fundo.</string>
    <string name="onboarding_permission_doze">Descargas de fundo</string>
    <string name="device_doze_title">Otimizações de bateria detetadas!</string>
    <string name="device_doze_extra">Opcionalmente, pode escolher a manter as otimizações ativas, mas não será capaz de fazer uso das decargas em plano de fundo e atualizações automáticas, a escolha é a sua.</string>
    <string name="onboarding_permission_doze_desc">Permitir que a Aurora Store descarregue e atualize apps em segundo plano</string>
    <string name="device_doze_subtitle">Aurora Store não pode instalar, descarregar ou atualizar apps no plano de fundo devido a otimizações de bateria.</string>
    <string name="pref_updates_auto">Atualizar apps automaticamente</string>
    <string name="pref_updates_auto_desc">Configurar comportamento da atualização automática</string>
    <string name="pref_updates_auto_notify">Verificar e notificar sobre atualizações disponíveis</string>
    <string name="pref_updates_auto_install">Verificar e instalar atualizações disponíveis automaticamente</string>
    <string name="pref_updates_auto_off">Não atualizar apps automaticamente</string>
    <string name="action_request_analysis">Requisitar nova análise</string>
    <string name="failed_apk_export">Falha ao exportar APK</string>
</resources>