<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="account_logout">Clauder le session de Aurora</string>
    <string name="action_cancel">Cancellar</string>
    <string name="action_finish">Finir</string>
    <string name="action_grant">Permitter</string>
    <string name="action_install">Installar</string>
    <string name="action_logout">Clauder session</string>
    <string name="about_fdroid_summary">Discarga le Aurora Store via F-Droid.</string>
    <string name="account_login_using">Initiar session con</string>
    <string name="action_close">Clauder</string>
    <string name="action_filter_downloads">Discargas</string>
    <string name="action_open">Aperir</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="about_gitlab">GitLab</string>
    <string name="title_updates">Actualisationes</string>
    <string name="pref_vending_version_device">Predefinite (ab le configuration de apparato)</string>
    <string name="pref_ui_theme_light">Clar</string>
    <string name="pref_vending_version_title">Version pro Google Play</string>
    <string name="action_resume">Resumer</string>
    <string name="action_installations">Installationes</string>
    <string name="details_dev_address">Adresse</string>
    <string name="onboarding_title_welcome">Benvenite</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="action_share">Compartir</string>
    <string name="pref_ui_theme_black">Nigre</string>
    <string name="pref_install_mode_shizuku">Installator Shizuku</string>
    <string name="menu_license">Licentia</string>
    <string name="pref_ui_theme_system">Sequer le systema</string>
    <string name="pref_install_mode_session">Installator de session</string>
    <string name="title_download_manager">Discargamentos</string>
    <string name="purchase_unsupported">Application non supportate</string>
    <string name="download_none">Necun discargamentos</string>
    <string name="title_apps_library">Applicationes in le bibliotheca</string>
    <string name="details_dev_profile">Profilo del disveloppator</string>
    <string name="action_import">Importar</string>
    <string name="title_search_suggestion">Suggestiones de recerca</string>
    <string name="title_advanced">Avantiate</string>
    <string name="action_filter_all">Toto</string>
    <string name="title_about">A proposito de</string>
    <string name="pref_ui_theme_dark_x">Obscur X</string>
    <string name="pref_app_download">Discargamentos</string>
    <string name="onboarding_permission_installer">Permission del installator</string>
    <string name="purchase_failed">Falleva le discargamento</string>
    <string name="action_filter_paid_apps">De pagamento</string>
    <string name="installer_status_success">Installate con successo</string>
    <string name="title_apps_games">Plus apps e jocos</string>
    <string name="toast_clipboard_copied">Copiate al area de transferentia</string>
    <string name="action_restart">Reinitiar</string>
    <string name="open_in_aurora">Aperir in Aurora Store</string>
    <string name="action_uninstall">Disinstallar</string>
    <string name="title_library">Bibliotheca</string>
    <string name="details_beta_subscribed">Tu es un usator beta</string>
    <string name="action_get_local_apk">Salvar pacchetto del application</string>
    <string name="title_account_manager">Contos</string>
    <string name="title_installation">Installation</string>
    <string name="action_update_all">Actualisar toto</string>
    <string name="title_app_settings">Parametros del application</string>
    <string name="details_changelog">Novitates</string>
    <string name="title_installed">Installate</string>
    <string name="title_device">Apparato</string>
    <string name="title_language">Lingua</string>
    <string name="pref_downloader_path_title">Dossier de discargamento</string>
    <string name="action_info">Information de application</string>
    <string name="action_search">Cercar</string>
    <string name="error">Occurreva un error!</string>
    <string name="pref_ui_theme_title">Thema</string>
    <string name="title_games">Jocos</string>
    <string name="download_failed">Falleva le discarga</string>
    <string name="action_next">Sequente</string>
    <string name="download_queued">In cauda</string>
    <string name="action_ok">OK</string>
    <string name="title_settings">Parametros</string>
    <string name="download_resume_all">Resumer toto</string>
    <string name="title_apps">Applicationes</string>
    <string name="action_export">Exportar</string>
    <string name="onboarding_title_permissions">Permissiones</string>
    <string name="download_cancel_all">Cancellar toto</string>
    <string name="onboarding_title_installer">Installator</string>
    <string name="dialog_title_self_update">Nove actualisation disponibile</string>
    <string name="details_dev_website">Sito web</string>
    <string name="pref_ui_theme_dark">Obscur</string>
    <string name="pref_downloader_wifi_title">Discargar solmente usante WiFi</string>
    <string name="action_update">Actualisar</string>
    <string name="action_disable">Disactivar</string>
    <string name="onboarding_title_theme">Themas</string>
    <string name="purchase_not_found">Application non trovate</string>
    <string name="details_no_updates">Necun actualisationes disponibile</string>
    <string name="installer_status_failure">Falleva le installator</string>
    <string name="action_clear">Rader</string>
    <string name="about_libera">Liberapay</string>
    <string name="filter_review_all">Toto</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_paypal">PayPal</string>
    <string name="action_copy_link">Copiar ligamine</string>
    <string name="details_permission">Permission</string>
    <string name="action_installing">Installation in curso</string>
    <string name="account_google">Google</string>
    <string name="action_pause">Pausar</string>
    <string name="about_telegram">Telegram</string>
    <string name="download_pause_all">Pausar toto</string>
    <string name="action_copy">Copiar</string>
    <string name="details_privacy">Confidentialitate</string>
    <string name="details_dev_email">E-mail</string>
    <string name="about_bitcoin_bch_summary">Facer un donation via Bitcoin Cash (BCH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="details_no_dependencies">Sin dependentias</string>
    <string name="action_ignore_version">Ignorar le version</string>
    <string name="about_paypal_summary">Facer un donation via PayPal</string>
    <string name="details_no_ads">Sin avisos publicitari</string>
    <string name="details_free">Gratuite</string>
    <string name="download_completed">Discargamento completate</string>
    <string name="about_bitcoin_eth_summary">Facer un donation via Ethereum (ETH)</string>
    <string name="about_bitcoin_btc_summary">Facer un donation via Bitcoin (BTC)</string>
    <string name="action_ignore">Ignorar</string>
    <string name="details_dependencies">Dependentias</string>
    <string name="about_bhim_summary">Facer un donation via UPI</string>
    <string name="details_contains_ads">Contine avisos publicitari</string>
    <string name="details_paid">De pagamento</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_xda">Topico de disveloppamento</string>
    <string name="action_filter_misc">Miscellanea</string>
    <string name="action_filter_apps_with_ads">Applicationes con publicitate</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="action_uninstall_confirmation">Desira tu vermente disinstallar iste application?</string>
    <string name="details_no_permission">Sin permissiones</string>
    <string name="details_description">Description</string>
    <string name="downloading_dep">Discargante files additional pro <xliff:g id="app">%1$s</xliff:g></string>
    <string name="pref_network_proxy_enable">Activar le proxy</string>
    <string name="tab_for_you">Pro te</string>
    <string name="check_connectivity">Verificar connexion a Internet</string>
    <string name="pref_network_proxy_url">URL de proxy</string>
    <string name="pref_aurora_only">Solmente applicationes de Aurora Store</string>
    <string name="ui_accent_0">Systema</string>
    <string name="pref_network_proxy_title">Proxy</string>
    <string name="notification_updates_available_desc_1">Un nove version de <xliff:g id="app_one_name">%1$s</xliff:g> es disponibile</string>
    <string name="action_enable">Activar</string>
    <string name="checking_for_updates">Verificante actualisationes</string>
    <string name="update_available">actualisation disponibile</string>
    <string name="menu">Menu</string>
    <string name="pref_network_title">Retes</string>
    <string name="app_links_title">Ligamines de application</string>
    <string name="updates_available">actualisationes disponibile</string>
    <string name="pref_ui_layout_tab">Seliger scheda per predefinition</string>
    <string name="action_enabled">Activate</string>
    <string name="pref_self_update_summary">Verificar e notificar si es disponibile un nove version stabile de Aurora Store</string>
    <string name="pref_updates_check_frequency">Frequentia de actualisationes automatic</string>
    <string name="notification_updates_available_desc_3"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g> e <xliff:g id="app_three_name">%3$s</xliff:g></string>
    <string name="notification_updates_available"><xliff:g id="apps_count">%1$d</xliff:g> actualisationes disponibile</string>
    <string name="app_language">Lingua del application</string>
    <string name="notification_updates_available_desc_2"><xliff:g id="app_one_name">%1$s</xliff:g> e <xliff:g id="app_two_name">%2$s</xliff:g></string>
    <string name="tab_trending">Tendentias</string>
    <string name="notification_updates_available_1"><xliff:g id="apps_count">%1$d</xliff:g> actualisation disponibile</string>
    <string name="download_canceled">Cancellate</string>
    <string name="installer_shizuku_unavailable">Shizuku non es installate o ben configurate.</string>
    <string name="pref_ui_no_for_you">Paginas pro te</string>
    <string name="pref_common_extra">Extras</string>
    <string name="pref_install_mode_root">Installator root</string>
    <string name="notification_updates_available_desc_4"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g>, <xliff:g id="app_three_name">%3$s</xliff:g> e <xliff:g id="apps_count">%4$d</xliff:g> plus</string>
    <string name="tab_categories">Categorias</string>
    <string name="onboarding_permission_notifications">Notificationes</string>
    <string name="action_leave">Sortir</string>
    <string name="toast_import_failed">Non poteva importar le configuration del apparato</string>
    <string name="notification_channel_general">Notification general</string>
    <string name="toast_page_unavailable">Pagina de navigation non disponibile</string>
    <string name="pref_updates_auto">Actualisation automatic del applicationes</string>
    <string name="pref_install_mode_am">Installator AM</string>
    <string name="download_paused">In pausa • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="title_manual_download">Discarga manual</string>
    <string name="toast_import_success">Configuration del apparato importate</string>
    <string name="installer_status_failure_blocked">Le installation esseva blocate</string>
    <string name="title_search_results">Resultatos del recerca</string>
    <string name="notification_channel_updates">Notificationes de actualisationes</string>
    <string name="download_progress">Discargante • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="installer_status_failure_incompatible">Application non compatibile</string>
    <string name="download_metadata">⁹</string>
    <string name="pref_ui_theme_darkord">Discord</string>
    <string name="installer_service_available">Le servicios de Aurora es disponibile e preste pro installar.</string>
    <string name="title_installer">Installator de applicationes</string>
    <string name="pref_downloader_external">Immagazinage externe de usator</string>
    <string name="action_check">Verificar</string>
    <string name="details_dev_details">Contacto del disveloppator</string>
    <string name="action_wishlist_add">Adder al lista blanc</string>
    <string name="onboarding_permission_esm">Gestor de immagazinage externe</string>
    <string name="notification_channel_alert">Notification rapide</string>
    <string name="pref_ui_title">Personalisation</string>
    <string name="onboarding_permission_select">Aurora Store require le sequente permissiones</string>
    <string name="action_blacklist_add">Adder al lista nigre</string>
    <string name="pref_install_mode_summary">Selige le modo de installation de APK</string>
    <string name="action_blacklist">Lista nigre</string>
    <string name="onboarding_permission_installer_desc">Permitter le installation de applicationes ab Aurora Store</string>
    <string name="details_more_about_app">Plus super le application</string>
    <string name="account_anonymous">Anonyme</string>
    <string name="pref_insecure_anonymous_title">Session anonyme non secur</string>
    <string name="pref_filter_fdroid_summary">Ignorar applicationes de F-Droid ab le Actualisationes e applicationes installate</string>
    <string name="action_granted">Concedite</string>
    <string name="device_miui_title">MIUI detegite!</string>
    <string name="pref_install_delete_title">Deler le APK depost le installation</string>
    <string name="title_apps_sale_provider">Fornitor - bestappsales.com</string>
    <string name="action_filter_apply">Applicar</string>
    <string name="onboarding_installer_select">Selige un installator adequate</string>
    <string name="action_filter">Filtros</string>
    <string name="action_whitelist">Lista blanc</string>
    <string name="details_changelog_unavailable">Novitates non fornite</string>
    <string name="pref_filter_fdroid_title">Filtrar le applicationes de F-Droid</string>
    <string name="session_verifying">Verificante le session</string>
    <string name="session_verifying_google">Verificante le session de Google</string>
    <string name="toast_anonymous_restriction">Non disponibile in contos anonyme</string>
    <string name="action_post">Publicar</string>
    <string name="session_login">Prime initia le session</string>
    <string name="installer_am_unavailable">Installar Gestor de applicationes o cambiar le installator.</string>
    <string name="installer_status_failure_session">Non poteva crear le session</string>
    <string name="onboarding_permission_esa">Acceso a immagazinage externe</string>
    <string name="pref_filter_google_title">Filtrar le applicationes de Google</string>
    <string name="pref_ui_no_for_you_desc">Monstrar le paginas \"Pro te\" in le schermo de initio</string>
    <string name="title_blacklist_manager">Gestor de listas nigre</string>
    <string name="toast_apk_blacklisted">In le lista nigre</string>
    <string name="session_login_failed_google">Non poteva initiar le session via Google</string>
    <string name="onboarding_permission_doze">Discargamentos in secunde fundo</string>
    <string name="onboarding_permission_doze_desc">Permitter Aurora Store le discargas e actualisationes in secunde fundo</string>
</resources>